*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: black;
}
.header{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.logobanda{
    background-color: black;
    width: fit-content;
    justify-content: center;
}
.logobanda img{
    width: 20rem;
    display: flex;
    justify-content: center;
    animation-name: rotacion;
    animation-duration: 5s;
    animation-delay: 2s;
}
.nav-link{
    color: white;
}
.imagenBg{
    height: 50rem;
    background-image: url("./imagenes/imagenbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    margin: 0%;
    padding: 0%;
    display: flex;
}
.footer{
     background-color: black;
}
.footer__links{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-items: center;
   align-items: center;


}
.footer__links img {
    width: 40px;
    margin: 5px;
    padding: 2px;
}
.bio{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50% 10%;
}
.title{
    font-size: 40px;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.bio img{
    width: 50%;
    position: relative;
    margin-left: 25%;
    margin-bottom: 20%;
}
.bio p{
    text-align: center;
    font-size: 18;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: white;
}
.fechas{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 10px;

}
.formulario{
    width: 100%;
    height: 8rem;
    display: grid;
    align-items: center;
    justify-content: center;
}
.card{
    margin: 0 auto;
}

@media (max-width: 768px){

   
    .footer__links{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .bio{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}